[Desktop Entry]
Name=Community's Layout Switcher
Name[pt]=Alternador de Layouts da Community
Name[es]=Cambiador de Diseños de Community
Name[fr]=Commutateur de Disposition de Community
Name[de]=Communitys Layout-Wechsler
Name[it]=Commutatore di Layout di Community
Name[ru]=Переключатель макетов Community
Name[zh_CN]=Community 布局切换器
GenericName=Desktop Theme Switcher
GenericName[pt]=Alternador de Temas de Área de Trabalho
GenericName[es]=Alternador de Temas de Escritorio
GenericName[fr]=Sélecteur de Thèmes de Bureau
GenericName[de]=Desktop-Theme-Switcher
GenericName[it]=Selettore di Temi Desktop
GenericName[ru]=Переключатель тем рабочего стола
GenericName[zh_CN]=桌面主题切换器
Comment=A GUI for switching desktop layouts, themes and effects for GNOME
Comment[pt]=Uma GUI para alternar layouts, temas e efeitos da área de trabalho para GNOME
Comment[es]=Una GUI para cambiar diseños, temas y efectos de escritorio para GNOME
Comment[fr]=Une GUI pour changer les dispositions, thèmes et effets du bureau pour GNOME
Comment[de]=Eine GUI zum Wechseln von Desktop-Layouts, Themen und Effekten für GNOME
Comment[it]=Una GUI per cambiare layout, temi ed effetti del desktop per GNOME
Comment[ru]=Графический интерфейс для переключения макетов, тем и эффектов рабочего стола для GNOME
Comment[zh_CN]=用于切换 GNOME 桌面布局、主题和效果的图形界面
Exec=python3 /usr/share/comm-layout-switcher/comm-layout-switcher.py
Terminal=false
Icon=/usr/share/comm-layout-switcher/icons/comm-layout-switcher.svg
Type=Application
Categories=Settings;DesktopSettings;GNOME;GTK;
Keywords=desktop;theme;layout;effects;switcher;gnome;gui;
Keywords[pt]=área de trabalho;tema;layout;efeitos;alternador;gnome;interface;
Keywords[es]=escritorio;tema;diseño;efectos;alternador;gnome;interfaz;
Keywords[fr]=bureau;thème;disposition;effets;sélecteur;gnome;interface;
Keywords[de]=desktop;thema;layout;effekte;wechsler;gnome;gui;
Keywords[it]=desktop;tema;layout;effetti;selettore;gnome;gui;
Keywords[ru]=рабочий стол;тема;макет;эффекты;переключатель;gnome;gui;
Keywords[zh_CN]=桌面;主题;布局;效果;切换器;gnome;图形界面;
StartupNotify=true
StartupWMClass=org.communitybig.comm-layout-switcher
Actions=SoftwareRender;
[Desktop Action SoftwareRender]
Name=Software Render
Exec=python3 /usr/share/comm-layout-switcher/comm-layout-switcher.py
